<html>
  <head>
    <title>Galison Forever</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Arial', sans-serif;
        color: #929292;
      }

      body > div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;

      }

      #message {
        font-size: 2rem;
      }

      #adjective {
        font-weight: bold;
      }

    </style>
    <script type="module" src="./new_tab.js"></script>
  </head>
  <body>
    <div>
        <span id="message">You are <span id="adjective"></span>.</span>
        <small>From Garrett</small>
    </div>
  </body>
</html>